# ViewOfWildlife

./: ViewOfWildlife.sln
ViewOfWildlife/: Program.cs  ViewOfWildlife.csproj  appsettings.json
ViewOfWildlife/Components/: MainMenuComponents.cs
ViewOfWildlife/Controllers/: HomeController.cs
ViewOfWildlife/Data/: ApplicationDbContext.cs
ViewOfWildlife/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ViewOfWildlife/Extensions/: ServiceCollectionExtension.cs
ViewOfWildlife/Models/: ErrorViewModel.cs
ViewOfWildlife/Properties/: launchSettings.json
ViewOfWildlife/Views/: _ViewImports.cshtml
ViewOfWildlife/Views/Shared/: _Layout.cshtml
ViewOfWildlife/Views/Shared/Components/MainMenuComponent/: Default.cshtml
